{
  "compilerOptions": {
    "sourceMap": true,
    "strictPropertyInitialization": false,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "target": "es5",
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "declaration": false,
    "removeComments": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "strict": true,
    "outDir": "build",
    "lib": ["es6", "es7", "dom", "es2015"],
    "baseUrl": "src",
    "paths": {
      "app/*": ["./app/*"]
    }
  },
  "exclude": ["build", "node_modules", "server"]
}
